GoogleMaps/MainWindow.xaml

<Window x:Class="DoogleMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoogleMaps"
        mc:Ignorable="d"
        Title="Doogle Maps" Height="660" Width="540">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Latitude: </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Latitude}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Longitude: </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Longitude}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Zoom: </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Zoom}"/>
        <Image 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            Margin="5" 
            Source="{Binding ViewportImageSource}" 
            Width="512" 
            Height="512"
            MouseUp="OnViewportMouseUp"
            MouseDown="OnViewportMouseDown"
            MouseWheel="OnViewportMouseWheel"/>
    </Grid>
</Window>
